src/ColorSettingsControl.xaml

<UserControl
    x:Name="colorControl"
    x:Class="TimeDisplayApp.ColorSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeDisplayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" MaxWidth="300" BorderThickness="0.5">
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Rectangle Width="40" Height="25" Fill="{Binding SelectedBrush, ElementName=colorControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stroke="Black"/>
            <TextBlock Margin="10,0" FontWeight="Normal" Text="{Binding InfoText, ElementName=colorControl}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button.Flyout>
            <Flyout x:Name="flyout">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ColorPicker x:Name="colPicker" IsColorPreviewVisible="True" IsColorSliderVisible="True" IsHexInputVisible="False" IsAlphaEnabled="True"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="btnOk" x:Uid="/ColorSettingsView/BtnOK" Width="90"/>
                        <Button x:Name="btnCancel" x:Uid="/ColorSettingsView/BtnCancel" Width="90" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
