src/MainPage.xaml

<Page
    x:Class="TimeDisplayApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeDisplayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <NavigationView x:Name="navView" IsBackButtonVisible="Collapsed" IsPaneOpen="False" PaneDisplayMode="LeftMinimal">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home">
                    <TextBlock Tag="TAG_HOME" x:Uid="NavItemHome"/>
                </NavigationViewItem>
                <NavigationViewItem x:Name="navItemFullscreen" Icon="FullScreen" VerticalAlignment="Bottom">
                    <TextBlock Tag="TAG_FULLSCREEN" Text="{Binding NavItemFullscreenHeader}"/>
                </NavigationViewItem>
                <NavigationViewItem x:Name="navItemFeedback" Icon="LikeDislike">
                    <TextBlock Tag="TAG_FEEDBACK" x:Uid="NavItemFeedback"/>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="rootFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
